<Solution>
  <Folder Name="/src/">
    <Project Path="src/Edfx.ApiClient/Edfx.ApiClient.csproj" />
    <Project Path="src/Edfx.Domain/Edfx.Domain.csproj" />
    <Project Path="src/Edfx.Storage/Edfx.Storage.csproj" />
    <Project Path="src/Edfx.Web/Edfx.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Edfx.ApiClient.Tests/Edfx.ApiClient.Tests.csproj" />
    <Project Path="tests/Edfx.Storage.Tests/Edfx.Storage.Tests.csproj" />
    <Project Path="tests/Edfx.Web.Tests/Edfx.Web.Tests.csproj" />
  </Folder>
</Solution>
